<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhongan.rewrite</groupId>
	<artifactId>brave-to-micrometer-tracing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>brave-to-micrometer-tracing</name>
	<description>Migrate Brave API to Micrometer Tracing API.</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- Refaster style recipes need the rewrite-templating annotation processor and dependency for generated recipes -->
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-templating</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_core</artifactId>
			<version>2.28.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.auto.service</groupId>
					<artifactId>auto-service-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrewrite.recipe</groupId>
			<artifactId>rewrite-java-dependencies</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.26.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.2.1-jre</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.1.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openrewrite.recipe</groupId>
				<artifactId>rewrite-recipe-bom</artifactId>
				<version>2.12.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0-M2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<testSource>17</testSource>
					<testTarget>17</testTarget>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
						<path>
							<groupId>org.openrewrite</groupId>
							<artifactId>rewrite-templating</artifactId>
							<version>1.8.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>zaintl</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>releases</id>
					<url>http://nexus.zatech.online/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://nexus.zatech.online/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>thirdparty</id>
					<url>http://nexus.zatech.online/nexus/content/repositories/thirdparty/</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>releases</id>
					<url>http://nexus.zatech.online/nexus/content/repositories/releases/</url>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>http://nexus.zatech.online/nexus/content/repositories/snapshots/</url>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>internal repository</name>
					<url>http://nexus.zatech.online/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>http://nexus.zatech.online/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>mvnrepos</id>
			<repositories>
				<repository>
					<id>releases</id>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>thirdparty</id>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/thirdparty/</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>releases</id>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/releases/</url>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/snapshots/</url>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>internal repository</name>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
